<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.lirons.brewery"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".BreweryApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/newsProviderTheme">
        <activity android:name=".cities.CitiesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".breweries.BreweryActivity">
        </activity>
        <meta-data android:name="com.google.android.geo.API_KEY"
                   android:value="AIzaSyCSz8iFLS7y9FH7x66n6R7A4gq0cJLNxbQ"/>
    </application>

</manifest>