<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="lightGrey">#C5C5C5</color>
    <color name="darkGrey">#212121</color>
    <color name="mediumGrey">#999999</color>
</resources>
